[gd_scene load_steps=3 format=3 uid="uid://scoslup3w2gq"]

[ext_resource type="Script" uid="uid://c3i8y5qqgnx4v" path="res://minigames/test_minigame/victory_screen.gd" id="1_qyds8"]
[ext_resource type="Texture2D" uid="uid://cvpjcai5hv0xs" path="res://assets/art/samplegamepic.png" id="1_rbj82"]

[node name="VictoryScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.756058, 0.000554659, 0.77891, 1)
script = ExtResource("1_qyds8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1132.0
offset_bottom = 171.0

[node name="WinnerText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 80.0
offset_right = 582.0
offset_bottom = 233.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "The winner is: 
"
fit_content = true
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 597.0
offset_top = 72.0
offset_right = 1097.0
offset_bottom = 572.0
texture = ExtResource("1_rbj82")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 399.0
offset_right = 594.0
offset_bottom = 623.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Your link to your itch page for comments HERE"
