[gd_scene load_steps=11 format=3 uid="uid://fmbcc2bisml0"]

[ext_resource type="Script" uid="uid://bn1loubjfdi7x" path="res://player_1_wins.gd" id="2_kk3ma"]
[ext_resource type="PackedScene" uid="uid://d0arsplj7ije" path="res://Player/player.tscn" id="2_mae5d"]
[ext_resource type="Script" uid="uid://dbq0w7wfbqbur" path="res://LevelList/LevelList.gd" id="2_ouk20"]
[ext_resource type="Texture2D" uid="uid://danovm8dh18b0" path="res://Player/icon.svg" id="3_mae5d"]
[ext_resource type="Script" uid="uid://we551eun6gsv" path="res://player_2_wins.gd" id="3_nrnbx"]
[ext_resource type="Texture2D" uid="uid://jte6orcmf6ic" path="res://Player/icon2.png" id="4_4hy44"]
[ext_resource type="Texture2D" uid="uid://xh81iii5pisp" path="res://Player/TestIcon.png" id="4_ytr4m"]
[ext_resource type="PackedScene" uid="uid://brtcia5teyo2p" path="res://Player/player2.tscn" id="5_l48gv"]
[ext_resource type="Script" uid="uid://b7hvw66p1t6i" path="res://random.gd" id="7_ecwwl"]
[ext_resource type="Texture2D" uid="uid://cvpjcai5hv0xs" path="res://Assets/samplegamepic.png" id="10_iqepy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_ouk20")
dirPath = "res://Levels"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 195.0
offset_bottom = 68.0

[node name="Player1Wins" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player 1 Wins:"
script = ExtResource("2_kk3ma")

[node name="Player2Wins" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Player 2 Wins:"
script = ExtResource("3_nrnbx")

[node name="LevelList" type="VBoxContainer" parent="."]
offset_left = 168.0
offset_right = 1114.0
offset_bottom = 648.0
scale = Vector2(1.04, 1)

[node name="List Label" type="Label" parent="LevelList"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Select a mini-game:"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LevelList"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="LevelList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Player" parent="." instance=ExtResource("2_mae5d")]
position = Vector2(101, 139)
ogTexture = ExtResource("3_mae5d")
otherTexture = ExtResource("4_ytr4m")

[node name="Player2" parent="." instance=ExtResource("5_l48gv")]
position = Vector2(98, 408)
ogTexture = ExtResource("4_4hy44")
otherTexture = ExtResource("4_ytr4m")

[node name="Random" type="Button" parent="."]
offset_left = 62.0
offset_top = 548.0
offset_right = 147.0
offset_bottom = 579.0
text = "RANDOM!"
script = ExtResource("7_ecwwl")
dirPath = "res://Levels"

[node name="TitleScreen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen"]
layout_mode = 0
offset_right = 1132.0
offset_bottom = 171.0

[node name="GameNameText" type="RichTextLabel" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "NAME OF YOUR GAME HERE!"
fit_content = true
horizontal_alignment = 1

[node name="CreditsText" type="RichTextLabel" parent="TitleScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Credits and names here!"
fit_content = true
horizontal_alignment = 1

[node name="GameInstructionsText" type="RichTextLabel" parent="TitleScreen"]
layout_mode = 0
offset_left = 2.0
offset_top = 136.0
offset_right = 563.0
offset_bottom = 643.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Your game instruction text here!
Player One Controls:
WASD + Alt + Space keys
Player Two Controls:
Arrow + Enter + Ctrl keys

Press Alt or Ctrl to start!"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="TitleScreen"]
layout_mode = 0
offset_left = 634.0
offset_top = 131.0
offset_right = 1134.0
offset_bottom = 631.0
texture = ExtResource("10_iqepy")

[connection signal="mouse_entered" from="Random" to="Random" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Random" to="Random" method="_on_mouse_exited"]
[connection signal="pressed" from="Random" to="Random" method="_on_pressed"]
