[gd_scene load_steps=4 format=3 uid="uid://brtcia5teyo2p"]

[ext_resource type="Script" uid="uid://bgkk1ivofbxda" path="res://MiniGames/testMiniGame/Player/player2.gd" id="1_rihsh"]
[ext_resource type="Texture2D" uid="uid://jte6orcmf6ic" path="res://MiniGames/testMiniGame/Player/icon2.png" id="2_rihsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouk20"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_rihsh")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_rihsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ouk20")
