[gd_scene load_steps=4 format=3 uid="uid://ceop6gdh1jpjc"]

[ext_resource type="PackedScene" uid="uid://brtcia5teyo2p" path="res://Player/player2.tscn" id="1_1nxj4"]
[ext_resource type="Texture2D" uid="uid://xh81iii5pisp" path="res://Player/TestIcon.png" id="2_ptoki"]
[ext_resource type="Texture2D" uid="uid://danovm8dh18b0" path="res://Player/icon.svg" id="3_psq5a"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1nxj4")]
modulate = Color(0.666667, 0.631373, 0, 1)
position = Vector2(289, 216)
ogTexture = ExtResource("2_ptoki")
otherTexture = ExtResource("3_psq5a")
