[gd_scene load_steps=4 format=3 uid="uid://xxtcerhpfcax"]

[ext_resource type="PackedScene" uid="uid://brtcia5teyo2p" path="res://Player/player2.tscn" id="1_bndqo"]
[ext_resource type="Texture2D" uid="uid://xh81iii5pisp" path="res://Player/TestIcon.png" id="2_26qwi"]
[ext_resource type="Texture2D" uid="uid://danovm8dh18b0" path="res://Player/icon.svg" id="3_f1qf6"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bndqo")]
modulate = Color(0.666667, 0.631373, 0, 1)
position = Vector2(289, 216)
ogTexture = ExtResource("2_26qwi")
otherTexture = ExtResource("3_f1qf6")
