[gd_scene load_steps=4 format=3 uid="uid://brj4j0q5jpj45"]

[ext_resource type="PackedScene" uid="uid://brtcia5teyo2p" path="res://Player/player2.tscn" id="1_5oqhe"]
[ext_resource type="Texture2D" uid="uid://xh81iii5pisp" path="res://Player/TestIcon.png" id="2_pvwss"]
[ext_resource type="Texture2D" uid="uid://danovm8dh18b0" path="res://Player/icon.svg" id="3_cxexw"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5oqhe")]
position = Vector2(248, 239)
ogTexture = ExtResource("2_pvwss")
otherTexture = ExtResource("3_cxexw")
