[gd_scene load_steps=4 format=3 uid="uid://cr1fi2imufqe0"]

[ext_resource type="PackedScene" uid="uid://brtcia5teyo2p" path="res://Player/player2.tscn" id="1_hdp03"]
[ext_resource type="Texture2D" uid="uid://xh81iii5pisp" path="res://Player/TestIcon.png" id="2_bkvbr"]
[ext_resource type="Texture2D" uid="uid://danovm8dh18b0" path="res://Player/icon.svg" id="3_7kfel"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hdp03")]
modulate = Color(0.904179, 0.000159987, 0.760633, 1)
position = Vector2(289, 216)
ogTexture = ExtResource("2_bkvbr")
otherTexture = ExtResource("3_7kfel")
