[gd_scene load_steps=2 format=3 uid="uid://lt8lbr2h2anu"]

[ext_resource type="PackedScene" uid="uid://brtcia5teyo2p" path="res://player2.tscn" id="1_m1wn2"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m1wn2")]
modulate = Color(0.951695, 0.0278661, 0, 1)
position = Vector2(289, 216)
