[gd_scene load_steps=11 format=3 uid="uid://cy4g1qkat17pl"]

[ext_resource type="Script" uid="uid://c512q2m33rd6s" path="res://minigames/test_minigame/test_minigame.gd" id="1_ymyjj"]
[ext_resource type="AudioStream" uid="uid://b1by7pjwgng6" path="res://Assets/SFX/testSFX.mp3" id="2_1hf28"]
[ext_resource type="PackedScene" uid="uid://brtcia5teyo2p" path="res://minigames/test_minigame/player/player2.tscn" id="3_6jyjr"]
[ext_resource type="Texture2D" uid="uid://jte6orcmf6ic" path="res://Assets/Art/icon2.png" id="4_aujxr"]
[ext_resource type="Texture2D" uid="uid://xh81iii5pisp" path="res://Assets/Art/TestIcon.png" id="5_2m8i7"]
[ext_resource type="PackedScene" uid="uid://d0arsplj7ije" path="res://minigames/test_minigame/player/player.tscn" id="6_pgptb"]
[ext_resource type="Texture2D" uid="uid://danovm8dh18b0" path="res://Assets/Art/icon.svg" id="7_krt0l"]
[ext_resource type="PackedScene" uid="uid://bkix4pi83oj1i" path="res://minigames/test_minigame/title_screen.tscn" id="8_s02pj"]
[ext_resource type="PackedScene" uid="uid://scoslup3w2gq" path="res://minigames/test_minigame/victory_screen.tscn" id="9_yo1f7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exqvy"]
size = Vector2(82, 649)

[node name="MiniGame" type="Node2D"]
script = ExtResource("1_ymyjj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1hf28")

[node name="EndZone" type="Area2D" parent="."]
collision_layer = 3

[node name="ColorRect" type="ColorRect" parent="EndZone"]
offset_left = 1071.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndZone"]
position = Vector2(1111, 325.5)
shape = SubResource("RectangleShape2D_exqvy")

[node name="Player" parent="." instance=ExtResource("3_6jyjr")]
position = Vector2(128, 172)
collision_mask = 3
ogTexture = ExtResource("4_aujxr")
otherTexture = ExtResource("5_2m8i7")

[node name="Player2" parent="." instance=ExtResource("6_pgptb")]
position = Vector2(126, 404)
collision_mask = 3
ogTexture = ExtResource("7_krt0l")
otherTexture = ExtResource("5_2m8i7")

[node name="TitleScreen" parent="." instance=ExtResource("8_s02pj")]
visible = false

[node name="VictoryScreen" parent="." instance=ExtResource("9_yo1f7")]
visible = false
offset_right = 1156.0
offset_bottom = 649.0

[connection signal="body_entered" from="EndZone" to="." method="_on_end_zone_body_entered"]
